<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MemberTable" ZOrder="7" X="427" Y="70" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserStory_MemberTable" ZOrder="6" X="70" Y="70" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserStoryTable" ZOrder="5" X="427" Y="331" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TestCasesTable" ZOrder="2" X="907" Y="414" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserStory_MemberTable_MemberTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserStory_MemberTable_UserStoryTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestCasesTable_UserStoryTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>